<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>TP2 de programmation Web</title>
</head>

<body>
    <h1>TP2 de programmation Web</h1>

    <div>
        <form id="searchform">
            <label for="search">Rechercher:</label>
            <input type="text" name="search" id="search" tabindex="1" accesskey="s" autofocus>
            <input type="submit" value="Chercher !" id="submit">
        </form>
        <ul id="suggestions" class="suggestions">
        </ul>
    </div>
    <script src="main.js"></script>
</body>

</html>